{
  "mcpServers": {
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp"
    },
    "supabase-rasifiters": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true&project_ref=kpadxjekpiwfkqcxtrio"
    }
  }
}
